apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: metlo-daemonset-pod
  namespace: <INSERT NAMESPACE>
spec:
  selector:
    matchLabels:
      app: metlo-daemonset
  template:
    metadata:
      name: suricata-daemon-config
    spec:
      containers:
        - name: hello-world
          image: forketyfork/hello-world
          imagePullPolicy: Never
          securityContext:
            privileged: true
          env:
            METLO_ADDR: <INSERT METLO BACKEND ADDRESS>
            METLO_KEY: <INSERT METLO API KEY>
      nodeSelector:
        <INSERT SELECTOR NAME> : "true"      
      